# HappyImages

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jslee/happyimages/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jslee/happyimages/: AppApplication.kt
app/src/main/java/com/jslee/happyimages/data/: Repository.kt
app/src/main/java/com/jslee/happyimages/framework/: Service.kt
app/src/main/java/com/jslee/happyimages/model/: PagingDataSource.kt  Picsum.kt
app/src/main/java/com/jslee/happyimages/view/: ImagesFragment.kt  MainActivity.kt  WebViewFragment.kt
app/src/main/java/com/jslee/happyimages/view/adapter/: MyModelListPagingAdapter.kt  MyModelListPagingLoadStateAdapter.kt
app/src/main/java/com/jslee/happyimages/viewmodel/: ImagesViewModel.kt  WebViewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_images.xml  fragment_webview.xml  view_my_model_holder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jslee/happyimages/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
